{
    "name": "NaiveAsync",
    "readme": "./README.md",
    "out": "docs",
    "theme": "default",
    "excludeExternals": "true",
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/mocha.config.ts",
      "**/*.spec.*"
    ],
    "includes": "src/naiveasync",
    "cleanOutputDir": "true"
  }
